<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        
        <style>
        .btn-primary {
          color: #fff;
          background-color: #097695;
          border-color: #424c4e;
        }

        .btn-primary:hover{
          background-color: #1b87a5;
        }

        hr.divider {
          max-width: 3.25rem;
          border-width: 0.2rem;
          border-color: #097695;
        }

        hr.light {
          border-color: #fff;
        }

        .btn {
          font-family: "Merriweather Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .btn-xl {
          padding: 1.25rem 2.25rem;
          font-size: 0.85rem;
          font-weight: 700;
          text-transform: uppercase;
          border: none;
          border-radius: 10rem;
        }

        header.masthead {
          padding-top: 8rem;
          padding-bottom: calc(10rem - 4.5rem);
          background: linear-gradient(to bottom, rgba(92, 77, 66, 0.8) 0%, rgba(92, 77, 66, 0.8) 100%), url("{{url_for('static', filename='background.jpg')}}");
          background-position: center;
          background-repeat: no-repeat;
          background-attachment: scroll;
          background-size: cover;
        }
        header.masthead h1 {
          font-size: 2.25rem;
        }
        @media (min-width: 992px) {
          header.masthead {
            height: 100vh;
            min-height: 40rem;
            padding-top: 3rem;
            padding-bottom: 0;
          }
          header.masthead p {
            font-size: 1.15rem;
          }
          header.masthead h1 {
            font-size: 3rem;
          }
        }
        @media (min-width: 1200px) {
          header.masthead h1 {
            font-size: 3.5rem;
          }
        }

        .text-white-75 {
          color: rgba(255, 255, 255, 0.75);
        }
        </style>

    </head>
    <body>

      <header class="masthead">
          <div class="container h-100">
              <div class="row h-100 align-items-center justify-content-center text-center">
                  <div class="col-lg-10 align-self-end">
                      <h2 class="text-uppercase text-white font-weight-bold">Seminario de Investigacion - Taller 3</h2>
                      <hr class="divider my-4" />
                      <p class="font-weight-bold text-white">Selenium es un entorno de pruebas de software para aplicaciones basadas en la web. Es funcional para todos los navegadores, funciona
                      en los principales sistemas operativos y sus comandos estan escritos en varios lenguajes de programacion (Python, Java, C#) <span class="font-italic">este taller se desarrollo en Python</span>.
                      </p>
                  </div>
                  <div class="col-lg-8 align-self-baseline">
                      <a class="btn btn-primary btn-xl" href="{{ url_for('blog_page') }}">Ingresar</a>
                  </div>
              </div>
          </div>
      </header>

    </body>
</html>